@import url(global.css);
@import url(acordeon.css);
@import url(lenguages.css);
@import url(portifolio.css);
@import url(experience.css);
@import url(skills.css);

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../icons/header.svg);
}


.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: .5rem ;
    font-size: 1.125rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem ;
}

.information .job::before{
    background-image: url(../icons/job.svg);
}

.information .location::before{
    background-image: url(../icons/location.svg);
}

.information .phone::before{
    background-image: url(../icons/phone.svg);
}

.information .mail::before{
    background-image: url(../icons/mail.svg);
}

 @media only screen and (min-width: 768px) { 
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
} 